SECRET_KEY=
DEBUG=

NAME=name_db
USER=your_user_name
PASSWORD=your_password
HOST=your_host
PORT=your_port

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password

CACHE_ENABLED=
LOCATION=your_location_redis

python mailing/manage.py runserver